# Medical-Record

./: README.md  pom.xml
src/main/java/com/informatics/medical_record_spring/: MedicalRecordSpringApplication.java
src/main/java/com/informatics/medical_record_spring/config/: CustomAuthenticationProvider.java  CustomDriver.java  DataSourceConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebConfig.java~
src/main/java/com/informatics/medical_record_spring/controller/: AccountWebController.java  AuthController.java  DiagnoseController.java  DiagnoseWebController.java  DoctorController.java  DoctorWebController.java  LoginController.java  MedicationController.java  PatientController.java  PatientWebController.java  ReportingController.java  ReportingWebController.java  RoleController.java  RoleWebController.java  SickLeaveController.java  SickLeavesWebController.java  TreatmentsController.java  TreatmentsWebController.java  UserController.java  UserWebController.java  VisitController.java  VisitWebController.java  WebController.java
src/main/java/com/informatics/medical_record_spring/dao/: DoctorDAO.java  PatientDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/informatics/medical_record_spring/dto/: DiagnosesDTO.java  DoctorsDTO.java  MedicationsDTO.java  PatientDTO.java  QualificationsDTO.java  RoleDTO.java  SickLeavesDTO.java  TreatmentsDTO.java  UserDTO.java  VisitsDTO.java
src/main/java/com/informatics/medical_record_spring/exception/: EntityAlreadyExistsException.java  EntityNotFoundException.java  EntityNotFoundForDeletionException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/informatics/medical_record_spring/model/: Diagnoses.java  Doctors.java  Medications.java  Patients.java  Qualifications.java  Role.java  SickLeaves.java  Treatments.java  User.java  Visits.java
src/main/java/com/informatics/medical_record_spring/repository/: DiagnoseRepository.java  DoctorRepository.java  MedicationRepository.java  PatientsRepository.java  QualificationsRepository.java  ReportingRepository.java  RoleRepository.java  SickLeaveRepository.java  TreatmentsRepository.java  UserRepository.java  VisitRepository.java
src/main/java/com/informatics/medical_record_spring/service/: AuthService.java  CustomUserDetailsService.java  DiagnoseService.java  DoctorService.java  MedicationService.java  PatientService.java  ReportingService.java  RoleService.java  SickLeaveService.java  TreatmentsService.java  UserService.java  VisitService.java
src/main/resources/: application.properties
src/main/resources/static/'/: app.js  patients.js  style.css
src/main/resources/templates/: account.html  all-patients-history.html  createDoctor.html  diagnose-crud.html  diagnoses.html  doctorDetail.html  doctorPatientCounts.html  doctor_crud.html  doctors.html  index.html  login.html  patient-counts.html  patient-crud.html  patient-history.html  patients-by-doctor.html  patients.html  register.html  roles.html  search-diagnoses.html  sick-leaves-count.html  sick-leaves-crud.html  sick-leaves.html  statistics.html  treatments-crud.html  treatments.html  users.html  users_crud.html  visit-counts.html  visit-crud.html  visits-by-date.html  visits-by-doctor-date-range.html  visits.html
src/test/java/com/informatics/medical_record_spring/: DatabaseConnectionTest.java  DiagnoseWebControllerTest.java  DoctorServiceTests.java  MedicalRecordSpringApplicationTests.java
src/test/java/com/informatics/medical_record_spring/HTTP_Request_tests/: DiagnoseControllerIntegrationTest.java  DoctorControllerIntegrationTest.java  PatientControllerIntegrationTest.java  ReportingControllerIntegrationTest.java  SickLeaveControllerIntegrationTest.java  VisitControllerIntegrationTest.java
