<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Patients List</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f9ff;
      margin: 0;
    }

    h1 {
      text-align: center;
      color: #0047ab;
      margin-bottom: 20px;
    }

    .table {
      width: 80%;
      margin: 0 auto;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    .table th {
      background-color: #0047ab;
      color: #fff;
    }

    /* Navigation Bar */
    .navbar {
      background-color: #0047ab;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      z-index: 1;
    }

    .navbar a {
      color: #fff;
      text-decoration: none;
      margin-right: 20px;
    }
  </style>
</head>
<body>

<nav class="navbar">
  <a href="/index.html">Home</a>
  <a href="/doctors">Doctors</a>
  <a href="/patients">Patients</a>
</nav>

<div class="container mt-5">
  <h1>Patients List</h1>
  <table class="table table-striped table-bordered">
    <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col">Name</th>
      <th scope="col">EGN</th>
      <th scope="col">Insured</th>
      <th scope="col">Doctor</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="patient : ${patients}">
      <td th:text="${patient.patientId}"></td>
      <td th:text="${patient.name}"></td>
      <td th:text="${patient.egn}"></td>
      <td th:text="${patient.insured ? 'Yes' : 'No'}"></td>
      <td th:text="${patient.personalDoctor?.name}"></td>
    </tr>
    </tbody>
  </table>
</div>

</body>
</html>